if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

ZSH_CUSTOM=$HOME/.oh-my-zsh-custom

plugins=(git)

source $ZSH/oh-my-zsh.sh

# The following lines were added by compinstall
zstyle :compinstall filename "$HOME/.zshrc"

autoload -Uz compinit
compinit
# End of lines added by compinstall

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

alias vi=nvim

# To customize prompt, run `p10k configure` or edit ~/.oh-my-zsh-custom/p10k.zsh.
[[ ! -f ~/.oh-my-zsh-custom/p10k.zsh ]] || source ~/.oh-my-zsh-custom/p10k.zsh

# opencode
export PATH=$HOME/.opencode/bin:$PATH
